# Supabase Configuration
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.mbevcelithyytcdbvrxx.supabase.co:5432/postgres
SUPABASE_URL=https://mbevcelithyytcdbvrxx.supabase.co  
SUPABASE_ANON_KEY=sb_publishable_rTqRlr0PDAPvaOd-7GgNzQ_0puIqbFv
SUPABASE_SECRET=sb_secret_yWu860RaBMIIwcm_naw_mA_tDyRipTw